<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        How you should handle incidents in your team or organization ::
        Hello Friend — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="The purpose of incident management is to communicate to your company and your users what is going on, and to protect who is working to resolve it.
I remember the first times in the office during an incident. Our website is completely down and a crowd is assembling behind the shoulders of a single dev or sysadmin.
 &amp;ldquo;How much it takes to solve it?&amp;rdquo; &amp;ldquo;How much money are we loosing?"
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/incidents/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How you should handle incidents in your team or organization"/>
<meta name="twitter:description" content="Setup an incident management in your team or organization"/>



<meta property="og:title" content="How you should handle incidents in your team or organization" />
<meta property="og:description" content="Setup an incident management in your team or organization" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/incidents/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-15T00:00:00+00:00" /><meta property="og:site_name" content="Hello Friend" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >andreaciri</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about-me">About me</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about-me">About me</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">How you should handle incidents in your team or organization</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-10-15
        </span>

        
          
        
      

      
        <span class="post-author"
          >— Written by Andrea Cirigliano</span
        >


      
    </div>

    

    
      <figure class="post-cover">
  
    <img src="/img/photo.jpeg" alt="How you should handle incidents in your team or organization"/>
  

  
</figure>

    

    <div class="post-content">
      
      <p>The purpose of incident management is to communicate to your company and your users what is going on, and to protect who is working to resolve it.</p>
<p>I remember the first times in the office during an incident. Our website is completely down and a crowd is assembling behind the shoulders of a single dev or sysadmin.</p>
<blockquote>
<p>&ldquo;How much it takes to solve it?&rdquo;
&ldquo;How much money are we loosing?&rdquo;</p>
</blockquote>
<p>The stress and the pressure can be oppressive. A good incident management should be used to filter requests and questions from people interested in the resolution, and at the same time to ease the work of who is actually fixing it.</p>
<p>In <a href="https://www.subito.it">Subito</a> we embraced since a long time the mantra <em>You build it, you run it</em>. We, software engineers, are responsible for what we develop and thus we deploy it. And if it doesn&rsquo;t work we fix it. Nights included.</p>
<h3 id="on-calls">on-calls</h3>
<p>A good starting point for your incident management is to create an on-call schedule. We organize on-calls per team and level. In every moment a team has a 1st level and a 2nd level on-call.</p>
<p>The 1st level will be paged first. We use <a href="https://www.pagerduty.com/">PagerDuty</a> for this.
This is how I configured my PagerDuty notifications in case of incident:</p>
<p><img src="/img/incidents_pd_notifications.png" alt="PagerDuty notifications screenshot" title="PagerDuty notifications screenshot"></p>
<p>A first push is sent after 2 minutes. If the incident is transient and the ticket autocloses within 2 minutes then my sleep is saved, I don&rsquo;t get paged at all. Further notifications are useful to storm the phone in case I missed the first sound.</p>
<p>Usually, the 1st level on-call has a broader knowledge and at a higher level. When he is not able to resolve the incident on his own, he has the right to engange the 2nd level.</p>
<p>Let&rsquo;s make an example. 1st level on-call is a senior fullstack engineer with a good knowledge of the infrastructure and how user traffic travels various CDNs, proxies, FEs, BEs and storages. Most of the times the incident is caused by a network issue, an external dependency or a bad configuration. He is able to resolve such incidents autonomously.</p>
<p>It may happen that the incident has an applicative root cause, like a bug or an unexpected data to process. The 2nd level on-call - a mid level engineer - has less experience in general but is more up-to-date on the development and can identify more easily a resolution like a rollback, an hotfix or a feature toggle.</p>
<h3 id="roles">Roles</h3>
<p>You are the 1st level and you receive the notification. Congrats, you are the <strong>Incident commander</strong>.
You have the responsibility of the incident status, so put the ticket in WIP / acknowledged / whatever so anyone inside your org knows that someone is working on it.</p>
<p>For small incidents, the incident commander is also the <strong>Communication Lead</strong>, so during the troubleshooting update your ticket with your findings.</p>
<p>Incident commander has also the power to assign roles to new responders. When the incident is large enough the communication lead can be reassigned to a colleague.</p>
<h3 id="communication">Communication</h3>
<p>The first communication about the incident progress should be done on your ticketing system. This should be recognized in your organization as the source of truth.
The communication lead may need to communicate the progress to other, like product stakeholders or</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="/posts/hello/">
                  <span class="button__text">Hello Friend</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >andreaciri</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
